.contentContainer {
  width: 100%;
  padding: 10px;
}
.contentContainer .home {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
}
.contentContainer .home .box {
  padding: 20px;
  border: 1px solid #183d3d;
  border-radius: 5px;
  opacity: 0.9;
}
.contentContainer .home .box:hover {
  opacity: 1;
  background-color: rgba(24, 61, 61, 0.5);
}
.contentContainer .home .box1 {
  grid-row: span 3;
  grid-column: span 1;
}
.contentContainer .home .box4 {
  grid-row: span 3;
  grid-column: span 1;
}
.contentContainer .home .box7 {
  grid-row: span 2;
  grid-column: span 2;
}/*# sourceMappingURL=Home.css.map */