.user {
  height: 100%;
  width: 100%;
  padding: 0 30px;
  display: flex;
  flex-direction: row;

  .content {
    flex: 1;

    .profile {
      display: flex;
      flex-direction: column;
      gap: 15px;
      .pic {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;

        img {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }

    .chart {
      margin-top: 100px;
      height: 100%;
      width: 100%;
      max-height: 300px;
      aspect-ratio: 1/1;
    }
  }

  .history {
    flex: 1;

    h2 {
      margin: 15px 0;
    }

    .detail {
      ul {
        display: flex;
        flex-direction: column;

        li {
          list-style-type: none;
          width: 1px;
          padding-top: 30px;
          background-color: rgba($color: rgb(181, 0, 0), $alpha: 0.6);
          margin-left: 15px;

          position: relative;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(111, 28, 28);
            transform: translateX(-50%);
          }

          span.time {
            font-size: 12px;
          }

          div {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 1px;
            gap: 3px;
            min-width: 300px;
            background-color: rgba($color: rgb(82, 0, 0), $alpha: 0.6);
          }
        }
      }
    }
  }
}
